exp2a
n = int(input("\t Enter the value for n : "))
sum = 0
avg = 0.0
i = 1
for i in range(n+1) :
  sum += i
  avg = sum/n
  print("\n\t Sum = ",sum)
  print("\t Average = ",avg)


exp2b(Fact using Iteration)
n = int(input("\n\t Enter the value of n : "))
if(n == 0) :
  print("\t Factorial of 0 = 1")
elif (n<0) :
  print("\t Factorial of negative number is not defined.")
else :
  fact = 1
  i = n
  while(i>=1):
    fact = fact * i
    i = i-1
    print("\n\t Factorial of ",n," is : ",fact)

exp2b(Fact using Recursion)
def fact(n) :
  if n == 1 :
    return 1
  else :
    return n * fact(n-1)

    n = int(input("\n\t Enter the value of n : "))
    if(n == 0) :
      print("\t Factorial of 0 = 1")
    elif (n<0) :
      print("\t Factorial of negative number is not defined.")
    else :
      print("\t Factorial of ",n," = ",fact(n))

exp2b(FibusingIteration)
n = int(input("\t Enter the value for n : "))
n1,n2 = 0,1
if n <= 0 :
   exit(0)
elif n == 1  :
   print("\t Fibonacci Sequence : ",n1)
else :
   print("\t Fibonacci sequece : ",n1,n2,end=" ")
   for i in range(3,n+1):
      fib = n1 + n2
      print(fib,end=" ")
      n1 = n2
      n2 = fib

exp2b(FibusingRecursion)
def fib(n):
 if(n == 1) :
  return 0
 elif(n == 2) :
  return 1
 else :
  return fib(n-1) + fib(n-2)
n = int(input("\t Enter the value for n : "))
n1,n2 = 0,1
if n <= 0 :
 exit(0)
elif n == 1  :
 print("\t Fibonacci Sequence : ",n1)
else :
 print("\t Fibonacci Sequence : ",end=" ")
 for i in range(1,n+1) :
  print(fib(i),end=" ")
